# Natsurainko.FluentCore

./: .gitignore  .gitmodules  FluentCore.sln  Natsurainko.FluentCore.sln  README.md
FluentCore/: FluentCore - Backup.csproj  FluentCore.csproj
FluentCore.Console/: FluentCore.Console.csproj  Program.cs
FluentCore/Event/Process/: ProcessCrashedEventArgs.cs  ProcessExitedEventArgs.cs  ProcessStateChangedEventArgs.cs
FluentCore/Exceptions/Launcher/: GameCoreNotFoundException.cs  GameHasRanException.cs
FluentCore/Interface/: IArgumentsBuilder.cs  IArgumentsParser.cs  IAuthenticator.cs  IAuthlibInjector.cs  ICoreLocator.cs  IDependence.cs  IDependencesResolver.cs  IGameCore.cs  ILauncher.cs  IServer.cs  InterfaceInstaller.cs
FluentCore/Model/: FileInfoModel.cs  FileModel.cs  HttpDownloadResponse.cs  HttpModels.cs  JavaAgentModel.cs  LauncherProfilesModel.cs  ProcessState.cs  VersionManifestItem.cs  VersionManifestModel.cs
FluentCore/Model/Auth/: AuthDataModel.cs  AuthResponseTypeModel.cs  LoginRequest.cs  StandardResponse.cs
FluentCore/Model/Game/: Asset.cs  CoreModel.cs  Library.cs  Models.cs  Native.cs
FluentCore/Model/Launch/: GameCore.cs  LaunchConfig.cs  LaunchResult.cs
FluentCore/Service/Local/: FileHelper.cs  NativeWin32Method.cs  NativesDecompressor.cs  PathHelper.cs  ProcessContainer.cs  RuleHelper.cs  StringHelper.cs  SystemConfiguration.cs  UuidHelper.cs  ZipFileHelper.cs
FluentCore/Service/Network/: HttpHelper.cs
FluentCore/Wrapper/: MinecraftLauncher.cs  MinecraftServer.cs
Natsurainko.FluentCore/: AssemblyInfo.cs  LICENSE  Natsurainko.FluentCore.csproj  README.md
Natsurainko.FluentCore.Demo/: Natsurainko.FluentCore.Demo.csproj  Program.cs
Natsurainko.FluentCore.Extension.Windows/: DllImports.cs  Natsurainko.FluentCore.Extension.Windows.csproj
Natsurainko.FluentCore.Extension.Windows/Class.Model.Launch/: LaunchResponseExtension.cs
Natsurainko.FluentCore.Extension.Windows/Extension/: JvmSettingExtension.cs  LaunchResponseExtension.cs
Natsurainko.FluentCore.Extension.Windows/Model/Java/: JavaRuntimeInfo.cs
Natsurainko.FluentCore.Extension.Windows/Model/Launch/: LaunchResponseExtension.cs
Natsurainko.FluentCore.Extension.Windows/Module.Authenticator/: MicrosoftAuthenticatorExtension.cs
Natsurainko.FluentCore.Extension.Windows/Module.Authenticator/Dialog/: AuthenticateDialog.xaml  AuthenticateDialog.xaml.cs  MicrosoftAuthenticateDialog.cs
Natsurainko.FluentCore.Extension.Windows/Service/: JavaHelper.cs
Natsurainko.FluentCore.Manage/: Natsurainko.FluentCore.Manage.csproj
Natsurainko.FluentCore.Manage/Classes/Datas/: ModInfo.cs
Natsurainko.FluentCore.Manage/DefaultComponents/Parse/: DefaultModInfoParser.cs
Natsurainko.FluentCore/Authentication/: Account.cs  AccountType.cs  AuthenticationJsonSerializerContext.cs  AuthenticatorBase.cs  BaseAuthenticator.cs  DefaultAccountService.cs  IAuthenticator.cs
Natsurainko.FluentCore/Authentication/Microsoft/: DefaultMicrosoftAuthenticator.cs  DefaultMicrosoftAuthenticator2.cs  MicrosoftAccountAuthenticationException.cs  MicrosoftAccountAuthenticationProgress.cs  MicrosoftAuthenticateDatas.cs  MicrosoftAuthenticateEnums.cs  MicrosoftAuthenticateException.cs  MicrosoftAuthenticateProgressChangedEventArgs.cs  (+7 more)
Natsurainko.FluentCore/Environment/: EnvironmentUtils.cs  JavaInfo.cs  JavaUtils.cs  MemoryMetrics.cs  MemoryUtils.cs
Natsurainko.FluentCore/Event/: GameCoreInstallerProgressChangedEventArgs.cs  GameExitedArgs.cs  GameProcessOutputArgs.cs  LaunchProgressChangedEventArgs.cs  MinecraftExitedArgs.cs
Natsurainko.FluentCore/Exceptions/: ForgeCompileProcessException.cs  IncompleteDependenciesException.cs  MicrosoftAuthenticationException.cs  OptiFineCompileProcessException.cs  YggdrasilAuthenticationException.cs
Natsurainko.FluentCore/Extension/: GameCoreExtension.cs  YggdrasilAccountExtension.cs
Natsurainko.FluentCore/GameManagement/: ClientJsonObject.cs  MinecraftJsonSerializerContext.cs  MinecraftVersion.cs
Natsurainko.FluentCore/GameManagement_Experimental/: Artifact.cs  ClientJsonObject.cs  MinecraftAsset.cs  MinecraftInstance.cs  MinecraftInstanceParser.cs  MinecraftInstance_Parsing.cs  MinecraftLibrary.cs  MinecraftProfile.cs  MinecraftVersion.cs
Natsurainko.FluentCore/Interface/: IAccount.cs  IArgumentsBuilder.cs  IAuthenticator.cs  IGameCore.cs  IGameCoreInstaller.cs  IGameCoreLocator.cs  IInstaller.cs  ILauncher.cs  IModLoaderInstallBuild.cs  IProcessOutput.cs  IResource.cs  IResourceDownloader.cs
Natsurainko.FluentCore/Interfaces/: IInstallExecutor.cs
Natsurainko.FluentCore/Launch/: BaseArgumentsBuilder.cs  BaseGameLocator.cs  BaseLaunchProcess.cs  BaseLaunchProcessBuilder.cs  DefaultArgumentsBuilder.cs  DefaultGameLocator.cs  DefaultGameParameterParser.cs  DefaultLaunchProcess.cs  DefaultLaunchProcessBuilder.cs  DefaultVmParameterParser.cs  GameInfo.cs  GameInfoExtensions.cs  GameStatisticInfo.cs  IGameLocator.cs  LaunchState.cs  MinecraftProcess.cs  MinecraftProcessBuilder.cs  MinecraftSession.cs
Natsurainko.FluentCore/Management/: BaseModsManager.cs  DefaultModInfoParser.cs  DefaultModsManager.cs  GameInfo.cs  GameInfoExtensions.cs  GameStatisticInfo.cs  GameStorageInfo.cs  ModInfo.cs
Natsurainko.FluentCore/Resources/: BaseResourcesDownloader.cs  CurseForgeClient.cs  DefaultResoucresDownloader.cs  DownloadMirrors.cs  IDownloadElement.cs  InvalidResponseException.cs  ModrinthClient.cs  ResourcesJsonSerializerContext.cs
Natsurainko.FluentCore/Service/: DefaultSettings.cs  DownloadApi.cs  DownloadApiManager.cs
Natsurainko.FluentCore/Services/: DefaultAccountService.cs  IFluentCoreSettingsService.cs
Natsurainko.FluentCore/Utils/: EnvironmentUtils.cs  GameInfoExtensions.cs  GuidHelper.cs  HttpUtils.cs  IDownloadElementExtensions.cs  IProgressReporter.cs  JavaUtils.cs  JsonNodeUtils.cs  JsonUtils.cs  LinqExtensions.cs  LinqUtils.cs  MemoryUtils.cs  PlayerTextureHelper.cs  SkinHelper.cs  StringExtensions.cs  TomlExtensions.cs  UnzipUtils.cs  ZipArchiveExtensions.cs
Natsurainko.FluentCore/Wrapper/: MinecraftLauncher.cs  UwpMinecraftLauncher.cs
(+523 files in other folders)
