<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>Natsurainko.FluentCore</AssemblyName>
    <RootNamespace>Nrk.FluentCore</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NbtToolkit" Version="0.1.2-beta" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Tomlyn" Version="0.18.0" />
  </ItemGroup>

</Project>
